# fun-webapi

./: fun-webapi.sln
FunAPI/: FunAPI.csproj  HttpContextExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FunAPI/Areas/Shared/: FunSharedController.cs
FunAPI/Filters/: AuthTokenFilter.cs  SudoFilterAttribute.cs  ValidateModelFilter.cs
FunAPI/Middlewares/: ExceptionCatcherMiddleware.cs  PaymentMiddleware.cs  RequestCounterMiddleware.cs
FunAPI/Properties/: launchSettings.json
FunAPI/sh_scripts/: kill_server.sh  start_server.sh
Models/: Models.csproj
Models/Attributes/: IdAttribute.cs
Models/Configs/: TelegramConfig.cs
Models/DTOs/: DeskActionDto.cs
Models/DTOs/CardConnections/: CardConnectionWithIdDto.cs  CreateCardConnectionDto.cs
Models/DTOs/Cards/: CardWithIdDto.cs  CreateCardDto.cs  UpdateCardDto.cs
Models/DTOs/Desks/: CreateDeskDto.cs  DeskWithIdDto.cs  UpdateDeskDto.cs
Models/DTOs/Folders/: CreateFolderDto.cs  FolderWithIdDto.cs  UpdateFolderDto.cs
Models/DTOs/FunAccounts/: CreateFunAccountDto.cs  FunAccountWithIdDto.cs  UpdateFunAccountDto.cs
Models/DTOs/Login/: LoginDto.cs  LoginResultDto.cs
Models/DTOs/Misc/: CreatedDto.cs  IdDto.cs  IdsDto.cs  ImageDto.cs  IsActiveDto.cs  LoginResultDto.cs  VersionDto.cs
Models/DTOs/Relations/: DeskShare.cs  FolderShare.cs
Models/DTOs/Requests/: LoginDto.cs
Models/Db/Account/: FunAccount.cs
Models/Db/Common/: IdEntity.cs
Models/Db/Relations/: DeskShare.cs  FolderShare.cs
Models/Db/Sessions/: TokenSession.cs
Models/Db/Tree/: Card.cs  CardConnection.cs  Desk.cs  DeskActionHistoryItem.cs  Folder.cs
Models/ImportExport/: CardConnectionModel.cs  CardModel.cs  DeskModel.cs  FolderModel.cs
Models/Misc/: FunException.cs  WWWRootPathHolder.cs
Seeder/: Program.cs  SeedData.cs
(+165 files in other folders)
